{
  "development": {
    "username": "cewdcwdw",
    "password": "C5M_klQSoZV25bgnoYONNas4rbKkd_bw",
    "database": "Excite",
    "host": "postgres://cewdcwdw:C5M_klQSoZV25bgnoYONNas4rbKkd_bw@queenie.db.elephantsql.com:5432/cewdcwdw",
    "port": "19085",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": { "require": true }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": { "require": false }
    }
  },
  "production": {
    "username": "cewdcwdw",
    "password": "C5M_klQSoZV25bgnoYONNas4rbKkd_bw",
    "database": "Excite",
    "host": "postgres://cewdcwdw:C5M_klQSoZV25bgnoYONNas4rbKkd_bw@queenie.db.elephantsql.com:5432/cewdcwdw",
    "port": "19085",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": { "require": true }
    }
  }
}
