{
  "development": {
    "username":"postgres",
    "password":"scope123",
    "database":"postgres",
    "host":"localhost",
    "port":"5432",
    "dialect":"postgres",
    "logging":false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": { "require": false }
    }
  },
  "production": {
    "username":"cewdcwdw",
    "password":"C5M_klQSoZV25bgnoYONNas4rbKkd_bw",
    "database":"cewdcwdw",
    "host":"queenie.db.elephantsql.com",
    "port":"5432",
    "dialect":"postgres",
    "dialectOptions": {
      "ssl": { "require": true }
    },
    "logging":false
  }  
}


